<!DOCTYPE HTML>
<html>
  <head>
    <title>Projects Detail</title>
    <link rel="shortcut icon" href="Iron-Devil-Ids-3d-Icons-20-Ico-zilla.32.png" type="image/png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">

    <!-- Wrapper -->
      <div id="wrapper">

        <!-- Header -->
          <header id="header">
            <h1>Projects</h1>
            <p>A brief description of my major projects</p>
          </header>

        <!-- Main -->
          <div id="main">

            <!-- Content -->
              <section id="content" class="main">
                <h2>Virtual Assistant</h2>
                <p>The project is an intelligent personal assistant that uses concepts of NLP and Deep learning to recognize commands to complete the user's task. Many of the existing virtual assistants have chosen to use a speech interface over a visual one, making it disadvantageous for the deaf and dumb.
                  This project overcomes this disadvantage by introducing visual assistance. This way, the user can either choose to provide commands by voice or sign language.</p>
                <p>This project uses Google Speech Recognition model for speech recognition, MySQL for the database module, frontend was developed with flask.
                  The gesture recognition module uses convolutional neural networks and was trained using an extensive Americal Sign Langauge dataset.
                </p>
                <h2>Stock Prediction Using Machine Learning Algorithms</h2>
                <p>I built a project that analyses and predicts stock prices using advanced
                  Machine Learning algorithms like Linear Regression, Decision Tree,
                  Random Forest, Polyfit, and Deep Learning using Recurrent Neural
                  Networks using LSTM architecture with an accuracy of 96.7%.</p>
                <p>I also drafted a research paper in IEEE format around the conclusions and
                  theory behind the same project.</p>
              </section>

          </div>

        <!-- Footer -->
            <footer id="footer">
              <section>
                <h2>Get in touch!</h2>
                <dl class="alt">
                  <dt>Address</dt>
                  <dd>Concorde Napa Valley &bull; Kanakapura Road &bull; Bangalore &bull; India</dd>
                  <dt>Phone</dt>
                  <dd>+91 9731554009</dd>
                  <dt>Email</dt>
                  <dd><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzCpZjfTKLZgnxKLBxXfLPLDPVvwXgvKSfwBbHSLvVCxFsGJwkCrdDHhncxwLSxkrJzjTdL" target="_new">mohnishsrikanth@gmail.com</a></dd>
                </dl>
                <ul class="icons">
                  <li><a href="https://github.com/mohnish-srikanth" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
                  <li><a href="https://www.linkedin.com/in/mohnish-srikanth-b658b3200/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
                </ul>
              </section>
            </footer>

      </div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>
